spring.datasource.url=jdbc:mysql://localhost:3306/gymfit?createDatabaseIfNotExist=true&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8081
spring.thymeleaf.cache=false
